module.exports = {
bannedCards: {
        25862681: 0, //Ancient Fairy Dragon
        76794549: 0, //Astrograph Sorcerer
        09929398: 0, //Blackwing - Gofu the Vague Shadow
	53804307: 0, //Blaster, Dragon Ruler of Infernos
	69243953: 0, //Butterfly Dagger - Elma
	57953380: 0, //Card of Safe Return
	 4031928: 0, //Change of Heart
	82301904: 0, //Chaos Emperor Dragon - Envoy of the End
	67616300: 0, //Chicken Game
	60682203: 0, //Cold Wave
	17375316: 0, //Confiscation
	34124316: 0, //Cyber Jar
        69015963: 0, //Cyber-Stein
        00581014: 0, //Daigusto Emeral
        15341821: 0, //Dandylion
	44763025: 0, //Delinquent Duo
	65536818: 0, //Denglong, First of the Yang Zing
	23557835: 0, //Dimension Fusion
         8903700: 0, //Djinn Releaser of Rituals
        49684352: 0, //Double Iris Magician
	20366274: 0, //El Shaddoll Construct
	17412721: 0, //Elder Entity Norden
	78706415: 0, //Fiber Jar
        93369354: 0, //Fishborg Blaster
        05043010: 0, //Firewall Dragon
	42703248: 0, //Giant Trunade
	79571449: 0, //Graceful Charity
	18144506: 0, //Harpie's Feather Duster
        18144507: 0, //Harpie's Feather Duster
        19613556: 0, //Heavy Storm
        35059553: 0, //Kaiser Colosseum
        39064822: 0, //Knightmare Goblin
	28566710: 0, //Last Turn
	85602018: 0, //Last Will
        34086406: 0, //Lavalval Chain
        57421866: 0, //Level Eater
	34206604: 0, //Magical Scientist
	31178212: 0, //Majespecter Unicorn - Kirin
	21593977: 0, //Makyura the Destructor
        34906152: 0, //Mass Driver
        21377582: 0, //Master Peace, the True Dracoslaying King
        23434538: 0, //Maxx "C"
	46411259: 0, //Metamorphosis
	96782886: 0, //Mind Master
	41482598: 0, //Mirage of Nightmare
        79106360: 0, //Morphing Jar #2
        04423206: 0, //M-X-Saber Invoker
	54719828: 0, //Number 16: Shock Master
	74191942: 0, //Painful Choice
	68819554: 0, //Performage Damage Juggler
	7563579: 0, //Performage Plushfire
        17330916: 0, //Performapal Monkeyboard
        40318957: 0, //Performapal Skullcrobat Joker
        23558733: 0, //Phoenixian Cluster Amaryllis
	67169062: 0, //Pot of Avarice
	55144522: 0, //Pot of Greed
        70828912: 0, //Premature Burial
        74586817: 0, //PSY-Framelord Omega
        94220427: 0, //Rank-Up-Magic Argent Chaos Force
	90411554: 0, //Redox, Dragon Ruler of Boulders
	27174286: 0, //Return from the Different Dimension
        93016201: 0, //Royal Oppression
        05592689: 0, //Samsara Lotus
	57585212: 0, //Self-Destruct Button
	90307777: 0, //Shurit, Strategist of the Nekroz
	 280747:  0, //Sixth Sense
	45986603: 0, //Snatch Steal
	46448938: 0, //Spellbook of Judgment
	20663556: 0, //Substitoad
        27770341: 0, //Super Rejuvenation
        43387895: 0, //Supreme King Dragon Starving Venom
        11110587: 0, //That Grass Looks Greener
	18326736: 0, //Tellarknight Ptolemaeus
	89399912: 0, //Tempest, Dragon Ruler of Storms
	42829885: 0, //The Forceful Sentry
	88071625: 0, //The Tyrant Neptune
	26400609: 0, //Tidal, Dragon Ruler of Waterfalls
	35316708: 0, //Time Seal
        64697231: 0, //Trap Dustshoot
        30539496: 0, //True King Lithosagym, the Disaster
	33184167: 0, //Tribe-Infecting Virus
        80604091: 0, //Ultimate Offering
        80604092: 0, //Ultimate Offering
	 5851097: 0, //Vanity's Emptiness
        44910027: 0, //Victory Dragon
	81122844: 0, //Wind-Up Carrier Zenmaity
         3078576: 0, //Yata-Garasu
        85115440: 0, //Zoodiac Broadbull
        48905153: 0, //Zoodiac Drident

        08949584: 1, //A Hero Lives
        28985331: 1, //Armageddon Knight
	27552504: 1, //Beatrice, Lady of the Eternal
        14087893: 1, //Book of Moon
        72892473: 1, //Card Destruction
        57143342: 1, //Cir, Malebranche of the Burning Abyss
        91623717: 1, //Chain Strike
        65192027: 1, //Dark Armed Dragon
        53129443: 1, //Dark Hole
	78868119: 1, //Deep Sea Diva
	70583986: 1, //Dewloren, Tiger King of the Ice Barrier
        81674782: 1, //Dimensional Fissure
        58984738: 1, //Dinomight Knight, the True Dracofighter
        15854426: 1, //Divine Wind of Mist Valley
	14733538: 1, //Draco Face-Off
        96570609: 1, //Ehther the Heavenly Monarch
        40044918: 1, //Elemental HERO Stratos
	46772449: 1, //Evilswarm Exciton Knight
	67723438: 1, //Emergency Teleport
	54974237: 1, //Eradicator Epidemic Virus
	45222299: 1, //Evigishki Gustkraken
	11877465: 1, //Evigishki Mind Augus
	33396948: 1, //Exodia the Forbidden One
	95308449: 1, //Final Countdown
        81439173: 1, //Foolish Burial
        27970830: 1, //Gateway of the Six
        64034255: 1, //Genex Ally Birdman
        39512984: 1, //Gem-Knight Master Diamond
        20758643: 1, //Graff, Malebranche of the Burning Abyss
        75732622: 1, //Grinder Golem
        24094258: 1, //Heavymetalfoes Electrumite
	18239909: 1, //Ignister Prominence, the Blasting Dracoslayer
	61740673: 1, //Imperial Order
	99177923: 1, //Infernity Archfiend
	 9059700: 1, //Infernity Barrier
        66957584: 1, //Infernity Launcher
        99330325: 1, //Interrupted Kaiju Slumber
	68184115: 1, //Inzektor Dragonfly
	69207766: 1, //Inzektor Hornet
	 7902349: 1, //Left Arm of the Forbidden One
	44519536: 1, //Left Leg of the Forbidden One
	30241314: 1, //Macro Cosmos
	32723153: 1, //Magical Explosion
        38572779: 1, //Miscellaneousarus
        43040603: 1, //Monster Gate
        83764718: 1, //Monster Reborn
        83764719: 1, //Monster Reborn
        33508719: 1, //Morphing Jar
	26674724: 1, //Nekroz of Brionac
	89463537: 1, //Nekroz of Unicore
        16226786: 1, //Night Assailant
	33782437: 1, //One Day of Peace
	 2295440: 1, //One for One
	22842126: 1, //Pantheism of the Monarchs
	65518099: 1, //Qliphort Scout
	12580477: 1, //Raigeki
        58577036: 1, //Reasoning
        88264978: 1, //Red-Eyes Darkness Metal Dragon
	32807846: 1, //Reinforcement of the Army
	74845897: 1, //Rekindling
	70903634: 1, //Right Arm of the Forbidden One
	 8124921: 1, //Right Leg of the Forbidden One
	48063985: 1, //Ritual Beast Ulti-Cannahawk
        72405967: 1, //Royal Tribute
        73468603: 1, //Set Rotation
        82732705: 1, //Skill Drain
        52340444: 1, //Sky Striker Mecha - Hornet Drones
        84749824: 1, //Solemn Warning
        41420027: 1, //Solemn Judgment
	54447022: 1, //Soul Charge
	73599290: 1, //Soul Drain
        81275020: 1, //Speedroid Terrortop
        04474060: 1, //SPYRAL GEAR - Drone
        78080961: 1, //SPYRAL Quik-Fix
        54631665: 1, //SPYRAL Resort
        48130397: 1, //Super Polymerization
        45305419: 1, //Symbol of Heritage
	79844764: 1, //The Monarchs Stormforth
	10802915: 1, //Tour Guide From the Underworld
        52687916: 1, //Trishula, Dragon of the Ice Barrier
        35125879: 1, //True King's Reutrn
	70368879: 1, //Upstart Goblin
        17078030: 1, //Wall of Revealing Light
        78872731: 1, //Zoodiac Ratpier

        09411399: 2, //Destiny HERO - Malicious
        23171610: 2, //Limiter Removal
        92746535: 2, //Luster Pendulum, the Dracoslayer
        28297833: 2, //Necroface
        73915051: 2, //Scapegoat
        73628505: 2, //Terraforming
        90953320: 2, //T.G. Hyper Librarian  
        59297550: 2, //Wind-Up Magician
	
	},
	bannedTypes: [],
	exceptions: [],
	name: '12.3.2018 (TCG F&L)',
	masterRule: 4,
	region: 'TCG'
}
